# mailserver e-mail  password  lprhost lprqueue attachmenttypes copies keepOnServer imapFoldercw
# eg.:     
#mail.google.com "nobody@gmail-com" "1895MP29"   printserver.mydomain.com printer10  .pdf 1 Y "INBOX"
mail.mydomain.com "nobody" "nobodysPassword"   printerIP lpr  .pdf 2 N
#
#
#
#
#
